<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="CSS/fonts.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="fonts/all.min.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="left-side-nav">
                <a class="left-side-link" href="tel:+8(812)123-45-67">8 (812) 123-45-67    |    Работаем 7 дней в неделю    |    9:00 — 18:00  </a>
            </div>
            <div class="right-side-nav">
                <a href="#!" class="right-side-link">
                    Войти/Регистрация
                </a>
            </div>
        </nav>
        <header>
            <div class="top_header_items">
              <h2 class="left-top-header">PORTEN</h2>
                <div class="right-top-header">
                    <a href="#!" class="top-header-link">Понравилось</a>
                    <a href="#!" class="top-header-link">личный кабинет</a>
                    <a href="#!" class="top-header-link">настройки</a>
                <i class="far fa-search"></i>
                <i class="far fa-shopping-cart"></i>
                </div>

            </div>
            <div class="center_header_box">
                <div class="logo-border-box">
             <h1 class="logo-name">PORTEN</h1>
             <h2 class="text-under-logo">санкт-петербург</h2>
                </div>
                <p class="bottom-header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
            </div>
        </header>
        <main>
            <section class="section_one">
                <ul class="main-center">
                    <li class="main-center-inside">
                        <div class="box-inside">
                        <h2 class="title-inside-main">
                            СЕЗОН
                            <span class="near-title-date">2020/21</span>
                        </h2>
                        <hr class="line-under-title">
                        <div class="with-three-items">
                            <div class="for-column-item">
                                <div class="img-background">
                                    <img src="img/62050 1.png" alt="clock" width="215" height="214">
                                </div>
                                <p class="under-img-text">Louis XVI ATHOS</p>
                                <p class="money-text">165 000 руб.</p>
                            </div>
                            <div class="for-column-item">
                                <div class="img-background">
                                    <img src="img/62050 1.png" alt="clock" width="215" height="214">
                                </div>
                                <p class="under-img-text">Louis XVI ATHOS</p>
                                <p class="money-text">165 000 руб.</p>
                            </div>
                            <div class="for-column-item">
                                <div class="img-background">
                                    <img src="img/62050 1.png" alt="clock" width="215" height="214">
                                </div>
                                <p class="under-img-text">Louis XVI ATHOS</p>
                                <p class="money-text">165 000 руб.</p>
                            </div>
                        </div>
                    </div>
                    </li>
                    <li class="main-center-inside-second">
                        <div class="informs">
                            <h2 class="collection">коллекция<span class="data-near-collection">2018</span></h2>
                            <hr class="line-under-title">
                            <p class="text-under-collection">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. </p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="section-second">
            <div class="new-products">
                <h2 class="top-new-products">новые поступления</h2>
                <hr class="line-under-title">
                <div class="products-top">
                    <div class="for-column-item">
                    <div class="img-background">
                        <img src="img/62050 1.png" alt="clock" width="215" height="214">
                    </div>
                    <p class="under-img-text">Louis XVI ATHOS</p>
                    <p class="money-text">165 000 руб.</p>
                </div>
                <div class="for-column-item">
                    <div class="img-background">
                        <img src="img/62050 1.png" alt="clock" width="215" height="214">
                    </div>
                    <p class="under-img-text">Louis XVI ATHOS</p>
                    <p class="money-text">165 000 руб.</p>
                </div>
                <div class="for-column-item">
                    <div class="img-background">
                        <img src="img/62050 1.png" alt="clock" width="215" height="214">
                    </div>
                    <p class="under-img-text">Louis XVI ATHOS</p>
                    <p class="money-text">165 000 руб.</p>
                </div>
                <div class="for-column-item">
                    <div class="img-background">
                        <img src="img/62050 1.png" alt="clock" width="215" height="214">
                    </div>
                    <p class="under-img-text">Louis XVI ATHOS</p>
                    <p class="money-text">165 000 руб.</p>
                </div>
            </div>
                <div class="products-bottom">
                    <div class="for-column-item">
                        <div class="img-background">
                            <img src="img/62050 1.png" alt="clock" width="215" height="214">
                        </div>
                        <p class="under-img-text">Louis XVI ATHOS</p>
                        <p class="money-text">165 000 руб.</p>
                    </div>
                    <div class="for-column-item">
                        <div class="img-background">
                            <img src="img/62050 1.png" alt="clock" width="215" height="214">
                        </div>
                        <p class="under-img-text">Louis XVI ATHOS</p>
                        <p class="money-text">165 000 руб.</p>
                    </div>
                    <div class="for-column-item">
                        <div class="img-background">
                            <img src="img/62050 1.png" alt="clock" width="215" height="214">
                        </div>
                        <p class="under-img-text">Louis XVI ATHOS</p>
                        <p class="money-text">165 000 руб.</p>
                    </div>
                    <div class="for-column-item">
                        <div class="img-background">
                            <img src="img/62050 1.png" alt="clock" width="215" height="214">
                        </div>
                        <p class="under-img-text">Louis XVI ATHOS</p>
                        <p class="money-text">165 000 руб.</p>
                    </div>
                </div>
            </div>
            <div class="bottom-last-section">
                <h2 class="bottom-section-title">наши бренды</h2>
                <hr class="line-under-title">
                <div class="flex-bottom-items-section">
                    <img src="img/nerrr.png" alt="mini-logos" width="255" height="94">
                    <img src="img/nerrr.png" alt="mini-logos" width="255" height="94">
                    <img src="img/nerrr.png" alt="mini-logos" width="255" height="94">
                    <img src="img/nerrr.png" alt="mini-logos" width="255" height="94">
                </div>
            </div>
            </section>
        </main>
        <footer>
        <div class="footer-center">
            <div class="left-footer-item">
                <h4 class="footer-titles">О магазине</h4>
                <p class="text-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</p>
            </div>
            <div class="center-footer-item">
                <h4 class="footer-titles">Категории</h4>
             <div class="with-links">
                 <a class="item-name" href="#!">часы</a>
                 <a class="item-name" href="#!">браслеты</a>
                 <a class="item-name" href="#!">ремни</a>
                 <a class="item-name" href="#!">ювелирные изделия</a>
                 <a class="item-name" href="#!">запонки</a>
             </div>
            </div>
            <div class="left-footer-item">
                <h4 class="footer-titles">РАссылка</h4>
                <p class="text-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</p>
                <div class="input-box">
                   <form class="form-inside" action="official.html">
                       <label class="label-under-input" for="text-send">
                   <input class="mail-to" type="email" name="email-sending" id="text-send" placeholder="Ваша почта" required>
                       </label>
                   </form>
                   <a class="sending-link" href="official.html">ПОДПИСАТЬСЯ</a>
                </div>
            </div>
        </div>
        </footer>
        <div class="last-under-footer">
            <p class="text-left">© 2020 Все права защищены</p>
            <a class="link-right" href="https://www.figma.com/file/75wRaS68i3frJ0LAdiDQKu/Porten?node-id=1%3A15&viewport=723%2C545%2C0.20908881723880768">Сделано Figma.info</a>
        </div>
    </div>
</body>
</html>